{
  "name": "@frontpack/frontpack-preset-sprite",
  "version": "3.0.0-beta.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontainer/frontpack.git"
  },
  "author": "frontainer",
  "license": "MIT",
  "dependencies": {
    "webpack-spritesmith": "^0.3.3"
  },
  "peerDependencies": {
    "@frontpack/frontpack": "1.x"
  }
}
